# processor

./: .env  .gitignore  Dockerfile  HELP.md  Jenkinsfile  pom.xml  settings.xml
newrelic/: newrelic.yml
src/main/java/com/wiinvent/gami/streams/: StreamProcessorApplication.java
src/main/java/com/wiinvent/gami/streams/common/: DateTimeUtils.java  NumberUtils.java  PeriodUnit.java  SequenceUtils.java  StringUtils.java
src/main/java/com/wiinvent/gami/streams/entities/: Promotion.java  PromotionType.java  PromotionTypeParam.java  Quest.java  QuestType.java  QuestTypeParam.java  Task.java
src/main/java/com/wiinvent/gami/streams/processors/: TaskCompletionStreamProcessor.java  Topics.java
src/main/java/com/wiinvent/gami/streams/processors/exeptions/: NoQuestCompletionFoundException.java
src/main/java/com/wiinvent/gami/streams/repositories/: BaseTaskRepository.java  DefaultTaskRepository.java  ITaskRepository.java  TaskNotFoundException.java
src/main/java/com/wiinvent/gami/streams/services/: ITaskService.java  PagingMetadata.java  TaskListResponse.java
src/main/resources/: application.yml  log4j2.xml  test.txt
src/main/resources/avro/: EnhancedEventLog.avsc  EventLog.avsc  EventLogParam.avsc  QuestCompletion.avsc  QuestRecord.avsc  QuestState.avsc  TaskCompletion.avsc  TaskEvent.avsc  TaskState.avsc
src/main/resources/data/: task_list_response.json
src/test/java/com/wiinvent/gami/streams/: DateTimeUtilsTests.java  StreamProcessorApplicationTests.java
tools/: producer.py
