TASK_SERVICE_URL=https://dev.api.wiinvent.tv/v1/gami/portal/internal
STATE_DIR=app/state
PORT=8992
LOG_PORT=8005
LOG_LEVEL=debug
LOG_IP=logstash-7-17-5
KAFKA_TOPIC_TASK_COMPLETION=wiinvent.gami.task_completion
KAFKA_TOPIC_EVENT_LOG=wiinvent.gami.event_log
KAFKA_RETENTION_MS=259200000
KAFKA_NUM_STREAM_THREADS=3
KAFKA_BOOTSTRAP_SERVERS=172.16.0.79:9092
KAFKA_NUM_PARTITIONS=3
KAFKA_REPLICATION_FACTOR=1
SCHEMA_REGISTRY_URL=http://172.16.0.79:8081

STREAM_GROUP_KEY=GroupByUserAndTaskT3
STREAM_STORE_NAME=TaskStateStoreT3