<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.2.13.RELEASE</version> <!-- lookup parent from repository -->
    <relativePath/>
  </parent>
  <groupId>com.wiinvent.gami</groupId>
  <artifactId>processor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>stream-processor</name>
  <description>Gami Stream Processor</description>

  <properties>
    <java.version>11</java.version>
    <avro.version>1.8.2</avro.version>
    <confluent.version>5.3.7</confluent.version>
    <jackson.version>2.10.2</jackson.version>
    <spring.kafka.version>2.3.14.RELEASE</spring.kafka.version>
    <kafka-client.version>2.3.1</kafka-client.version>
    <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
    <guava.version>31.1-jre</guava.version>
    <commons-lang3.version>3.1</commons-lang3.version>
    <disruptor.version>3.4.4</disruptor.version>
<!--    <rocksdbjni.version>6.29.5</rocksdbjni.version>-->
  </properties>
  <repositories>
    <repository>
      <id>maven-group</id>
      <url>https://maven.wiinvent.tv/repository/maven-public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven-public</id>
      <url>https://maven.wiinvent.tv/repository/maven-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.springframework.cloud</groupId>
              <artifactId>spring-cloud-dependencies</artifactId>
              <version>${spring-cloud.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-cache</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <artifactId>spring-kafka</artifactId>
      <groupId>org.springframework.kafka</groupId>
      <version>${spring.kafka.version}</version>
    </dependency>
    <dependency>
      <artifactId>kafka-streams</artifactId>
      <groupId>org.apache.kafka</groupId>
      <version>${kafka-client.version}</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>avro</artifactId>
      <groupId>org.apache.avro</groupId>
      <version>${avro.version}</version>
    </dependency>
    <dependency>
      <artifactId>kafka-avro-serializer</artifactId>
      <groupId>io.confluent</groupId>
      <version>${confluent.version}</version>
    </dependency>
    <dependency>
      <artifactId>common-config</artifactId>
      <groupId>io.confluent</groupId>
      <version>${confluent.version}</version>
    </dependency>
    <dependency>
      <artifactId>common-utils</artifactId>
      <groupId>io.confluent</groupId>
      <version>${confluent.version}</version>
    </dependency>
    <dependency>
      <artifactId>kafka-streams-avro-serde</artifactId>
      <groupId>io.confluent</groupId>
      <version>${confluent.version}</version>
    </dependency>
    <dependency>
      <artifactId>kafka-schema-registry-client</artifactId>
      <groupId>io.confluent</groupId>
      <version>${confluent.version}</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>${disruptor.version}</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.rocksdb</groupId>-->
<!--      <artifactId>rocksdbjni</artifactId>-->
<!--      <version>${rocksdbjni.version}</version>-->
<!--    </dependency>-->

  </dependencies>

    <build>
      <plugins>

        <plugin>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <groupId>org.springframework.boot</groupId>
        </plugin>

        <plugin>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-maven-plugin</artifactId>
          <version>${avro.version}</version>

          <executions>
            <execution>
              <phase>generate-sources</phase>
              <configuration>
                <imports>
                  <import>${project.basedir}/src/main/resources/avro/EventLogParam.avsc</import>
                  <import>${project.basedir}/src/main/resources/avro/EventLog.avsc</import>
                  <import>${project.basedir}/src/main/resources/avro/QuestRecord.avsc</import>
                  <import>${project.basedir}/src/main/resources/avro/QuestCompletion.avsc</import>
                  <import>${project.basedir}/src/main/resources/avro/QuestState.avsc</import>
                </imports>

                <sourceDirectory>${project.basedir}/src/main/resources/avro/</sourceDirectory>
                <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                <stringType>String</stringType>
              </configuration>
              <goals>
                <goal>schema</goal>
              </goals>
            </execution>
          </executions>

        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <configuration>
                <sources>
                  <source>${project.build.directory}/generated-sources/</source>
                </sources>
              </configuration>
              <goals>
                <goal>add-source</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </build>

</project>
